<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>信息查询</title>

  <style>
    .search-container {
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 0 auto;
      padding: 20px;
      background-color: #f3f3f3;
      border: 1px solid #ddd;
      border-radius: 5px;
    }
    .search-input {
      flex: 1;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
    }
    .search-button {
      width: 80px;
      padding: 10px;
      background-color: #5e8ebe;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-left: 10px;
    }
    .search-button:hover {
      background-color: #3e6688;
    }
    .search-result {
      width: '100%';
      margin-top: 20px;
    }
    .red-color {
      color: 'red';
    }
    .green-color {
      color: 'green';
    }
  </style>
</head>

<body>
  <div class="search-container">
    <input id="inputBox" class="search-input" type="text" placeholder="输入你的姓名">
    <button id="queryBtn" class="search-button">查询</button>
  </div>
  <div id="resultArea" class="search-result"></div>

  <script>
    const queryBtn = document.getElementById('queryBtn');
    const inputBox = document.getElementById('inputBox');
    const resultArea = document.getElementById('resultArea');

    queryBtn.addEventListener('click', () => {
      const value = inputBox.value;

      const promise = new Promise((resolve) => {
        try {
          fetch('https://sbcxszxx.github.io/data.json')
            .then(response => response.json())
            .then(data => {
              const result = data.data.list.find(item => item['身份证号码'] === value);
              if (result) {
                document.getElementById('resultArea').innerHTML = `<span class="green-color">${result}</span>`;
              }else {
                document.getElementById('resultArea').innerHTML = `<span class="red-color">未查询到相关信息，请检查输入是否正确</span>`;
              }
            })
            .catch(error => {
              document.getElementById('resultArea').innerHTML = `<span class="red-color">信息查询错误，请稍后重试</span>`;
            });
        } catch (error) {
          document.getElementById('resultArea').innerHTML = `<span class="red-color">信息查询错误，请稍后重试</span>`;
        }
      });
    });
  </script>
</body>

</html>